# 1jpaRepositorios

respositoriosJPA/: .classpath  .project  pom.xml
respositoriosJPA/src/main/java/es/avalon/repositorios/: CapituloRepositorio.java  CapituloRepositorioJPA.java  CategoriaRepositorio.java  GenericRepository.java  LibroRepositorio.java  LibroRepositorioJPA.java
respositoriosJPA/src/main/java/es/avalon/repositorios/jpa/: CapituloRepositorioJPA.java  CategoriaRepositorioJPA.java  LibroRepositorioJPA.java
respositoriosJPA/src/main/java/es/avalon/repositorios/jpa/generic/: GenericRepositoryJPA.java
respositoriosJPA/temp/: CategoriaRepositorioJPA.java  LibroRepositorioJPA.java
